{
  "name": "chat-websocket-api",
  "version": "1.0.0",
  "description": "API de chat con WebSockets para Render/Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "websocket",
    "socket.io",
    "render",
    "railway"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
